<!doctype html>
<html>
  <head>
    <title>protik</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .waiting-label {
        color: grey;
      }
      .expired-note {
        color: red;
      }
      .note-label {
        color: grey;
        font-size: 11px;
      }

      #sub1 {
        display: inherit;
      }
      #note-label {
        display: none;
        align-self: left;
        margin-bottom: 7px;
      }
      #sub2 {
        display: none;
      }
      #sub3 {
        margin-top: 7px;
        display: none;
      }
      #sub4 {
        margin-top: 5px;
        display: none;
      }
    </style>

    <script src="buy.js"></script>
    <script src="constants.js"></script>
    <script src="storage.js"></script>
    <script src="api.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>Exception list</h1>
    <div id="container">
      <div id="sub1">
        <label class="waiting-label">Processing...</label>
      </div>
      <div id="note-label">
        <label class="note-label">Enter <i>twitteruser1</i>, <i>twitteruser2</i>. Case-insensitive.</label>
      </div>
      <div id="sub2">
        <textarea rows="10" cols="50" id="textarea-exceptions" autofocus></textarea>
      </div>
      <div id="sub3">
        <input type="button" value="Save" id="save-button"/>
      </div>
      <div id="sub4">
        <label class="expired-note">Trial period has ended. You can still use it! But your <b>exception list</b> is limited to first 3 users.</br>Purchase <a href="#" id="buy-lifetime">here</a> to fully use it for lifetime without limitation.</label>
      </div>
    </div>
  </body>
</html>
